CRAWLEE_LOG_LEVEL='INFO'

CRAWLEE_MEMORY_MBYTES='2048'
# .25 is default
CRAWLEE_AVAILABLE_MEMORY_RATIO='.25'

MAX_REQUEST_RETRIES='0'
MAX_REQUESTS_PER_CRAWL='2'

NAVIGATION_TIMEOUT_SECS='60'
REQUEST_HANDLER_TIMEOUT_SECS='60'

USE_SESSION_POOL='true'
MAX_POOL_SIZE='1000'
PERSIST_COOKIES_PER_SESSION='true'
AUTOSCALE_POOL_MAX_CONCURRENCY='2'